# room-booking

./: README.md
room-booking/: pom.xml
room-booking/sql/: room_booking.sql
room-booking/src/main/java/com/example/roombooking/: RoomBookingApplication.java
room-booking/src/main/java/com/example/roombooking/api/course/: CourseApiController.java
room-booking/src/main/java/com/example/roombooking/api/room/: RoomApiController.java
room-booking/src/main/java/com/example/roombooking/api/room/booking/: RoomBookingApiController.java
room-booking/src/main/java/com/example/roombooking/api/room/occupancy/: RoomOccupancyApiController.java
room-booking/src/main/java/com/example/roombooking/api/student/: StudentApiController.java
room-booking/src/main/java/com/example/roombooking/api/student/course/: StudentCourseApiController.java
room-booking/src/main/java/com/example/roombooking/api/teacher/: TeacherApiController.java
room-booking/src/main/java/com/example/roombooking/arc/api/: BaseApiController.java
room-booking/src/main/java/com/example/roombooking/arc/mapper/: BaseMapper.java
room-booking/src/main/java/com/example/roombooking/arc/pojo/: EntityPOJO.java
room-booking/src/main/java/com/example/roombooking/arc/service/: BaseService.java
room-booking/src/main/java/com/example/roombooking/common/batch/result/: BatchResult.java
room-booking/src/main/java/com/example/roombooking/common/constant/: ConstantFields.java
room-booking/src/main/java/com/example/roombooking/common/data/result/: DataResult.java
room-booking/src/main/java/com/example/roombooking/common/request/wrapper/: HeaderMapRequestWrapper.java
room-booking/src/main/java/com/example/roombooking/common/rest/r/: R.java  RCode.java
room-booking/src/main/java/com/example/roombooking/common/util/date/: DateUtil.java
room-booking/src/main/java/com/example/roombooking/common/util/mp/: QueryWrapperUtils.java
room-booking/src/main/java/com/example/roombooking/common/util/spring/: SpringUtil.java
room-booking/src/main/java/com/example/roombooking/common/validate/: ListValidateResult.java  ValidateMessage.java  ValidateResult.java  ValidateUtil.java
room-booking/src/main/java/com/example/roombooking/common/validate/groups/: CreateValidateGroup.java  UpdateValidateGroup.java
room-booking/src/main/java/com/example/roombooking/exception/handler/: GlobalExceptionHandler.java
room-booking/src/main/java/com/example/roombooking/exception/todo/: TodoException.java
room-booking/src/main/java/com/example/roombooking/mapper/course/: CourseMapper.java
room-booking/src/main/java/com/example/roombooking/mapper/room/: RoomMapper.java
room-booking/src/main/java/com/example/roombooking/mapper/room/booking/: RoomBookingMapper.java
room-booking/src/main/java/com/example/roombooking/mapper/room/occupancy/: RoomOccupancyMapper.java
room-booking/src/main/java/com/example/roombooking/mapper/student/: StudentMapper.java
room-booking/src/main/java/com/example/roombooking/mapper/student/course/: StudentCourseMapper.java
room-booking/src/main/java/com/example/roombooking/mapper/teacher/: TeacherMapper.java
room-booking/src/main/java/com/example/roombooking/pojo/course/: Course.java
room-booking/src/main/java/com/example/roombooking/pojo/room/: Room.java
room-booking/src/main/java/com/example/roombooking/pojo/room/booking/: RoomBooking.java
room-booking/src/main/java/com/example/roombooking/pojo/room/occupancy/: RoomOccupancy.java
room-booking/src/main/java/com/example/roombooking/pojo/student/: Student.java
room-booking/src/main/java/com/example/roombooking/pojo/student/course/: StudentCourse.java
room-booking/src/main/java/com/example/roombooking/pojo/teacher/: Teacher.java
room-booking/src/main/java/com/example/roombooking/service/course/: CourseServiceI.java
room-booking/src/main/java/com/example/roombooking/service/course/impl/: CourseServiceImpl.java
room-booking/src/main/java/com/example/roombooking/service/room/: RoomServiceI.java
room-booking/src/main/java/com/example/roombooking/service/room/booking/: RoomBookingServiceI.java
room-booking/src/main/java/com/example/roombooking/service/room/impl/: RoomServiceImpl.java
room-booking/src/main/java/com/example/roombooking/service/student/: StudentServiceI.java
room-booking/src/main/java/com/example/roombooking/service/teacher/: TeacherServiceI.java
room-booking/src/main/resources/: application-local.yml  application.yml
room-booking/src/main/resources/log/: logback-spring.xml
room-booking/src/main/resources/mybatis/: mybatis-config.xml
room-booking/src/main/resources/pic/: dataModel.puml  demainModel.puml  deployment.puml  packageDiagram.puml  swimlaneDiagram.puml  systemUseCases.puml  teacherBookingActivity.puml  teacherBookingCooperation.puml  teacherBookingDataFlow.puml  teacherBookingVOPC.puml
room-booking/src/main/resources/templates/: bookingBad.html  bookingSuccess.html  dataInvalid.html  request.html
room-booking/src/test/java/com/example/roombooking/: RoomBookingApplicationTests.java
(+18 files in other folders)
